import java.util.*;

public class Result {
    public int[] calcResult(String A, String guess) {
        // write code here
        if(guess.length()!=A.length()||A==null||guess==null)
            return null;
        int[] res=new int[2];
        int[] frequencies=new int[4];
        for(int i=0;i<A.length();i++){
            if(A.charAt(i)==guess.charAt(i))
                res[0]++;
            else{
                frequencies[code(guess.charAt(i))]++;
            }
        }
        for(int i=0;i<A.length();i++){
            int code=code(A.charAt(i));
            if(code>=0&&frequencies[code]>0&&A.charAt(i)!=guess.charAt(i)){
                res[1]++;
                frequencies[code]--;
            }
        }
        return res;
    }
    int code(char c){
        switch(c){
            case'B':return 0;
            case'G':return 1;
            case'R':return 2;
            case'Y':return 3;
            default:return -1;
        }
    }
}