import java.util.*;

public class Parenthesis {
    public boolean chkParenthesis(String A, int n) {
        // write code here
        if(A==null||n<=1)
            return false;
        Stack<Character> stack = new Stack<Character>();
        for(int i=0;i<n;i++){
            if(A.charAt(i)!='('&&A.charAt(i)!=')')
                return false;
            if(A.charAt(i)=='(')
                stack.push('(');
            else if(A.charAt(i)==')'){
                if(stack.isEmpty())
                    return false;
                else
                    stack.pop();
            }
        }
        if(!(stack.isEmpty()))
            return false;
        return true;
    }
}