import java.util.*;

public class FindPair {//含有重复元素的情况
    public int countPairs(int[] A, int n, int sum) {
        // write code here
        if(A==null||n==0)
            return 0;
        Arrays.sort(A);
        int count=0;
        for(int i=0,j=n-1;i<j;){
            if(A[i]+A[j]==sum){
                if(A[i] == A[j]){
                    int x = j-i+1;
                    count += x*(x-1)/2;
                    break;
                }//if
                // 2 2 3 4 4 4这种情况
                else{
                    int k1 = i+1;
                    while(k1 <= j && A[i] == A[k1]){
                        ++k1;
                    }//while
                    int k2 = j-1;
                    while(k2 >= i && A[j] == A[k2]){
                        --k2;
                    }//while
                    count += (k1-i)*(j-k2);
                    i = k1;
                    j = k2;
                }//else
            }
            else {
                if(A[i]+A[j]<sum)
                    i++;
                else
                    j--;
            }
    	}
    	return count;
	}
}