public class TwoStacks {
    public ArrayList<Integer> twoStacksSort(int[] numbers) {
        // write code here
        ArrayList<Integer> list=new ArrayList<Integer>();
        if(numbers==null||numbers.length<=0)
            return list;
        Stack<Integer>stack1=new Stack<Integer>();
        Stack<Integer>stack2=new Stack<Integer>();
        for(int i=numbers.length-1;i>=0;i--){
            stack1.push(numbers[i]);
        }        
        while(!stack1.isEmpty()){
            int min=stack1.pop();
        	while(!stack2.isEmpty()&&stack2.peek()>min){            	
            	stack1.push(stack2.pop());
        	}
        stack2.push(min);
        }
        while(!stack2.isEmpty()){
            list.add(stack2.pop());
        }
        return list;
    }
}